# Set prefix key to Ctrl-a (Optional: Default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Vi nav
setw -g mode-keys vi

# Split window bindings (horizontal and vertical)
bind | split-window -h
bind - split-window -v

# Reload tmux configuration with 'r' keybinding
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Easy navigation between panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

##### VOID TRANSPARENT MODE #####

# No background anywhere
set -g status-style bg=default,fg="#aaaaaa"
set -g message-style bg=default,fg="#ffffff"

set -g window-status-style bg=default,fg="#444444"
set -g window-status-current-style bg=default,fg="#ffffff",bold

set -g pane-border-style fg="#222222"
set -g pane-active-border-style fg="#555555"

set -g mode-style bg=default,fg="#ffffff"

set -g status-justify centre
set -g status-left "[#S]"
set -g status-right "mcreinii"
set -g status-left-length 0
set -g status-right-length 0
